<!DOCTYPE html>
<html>
  <head>
    <style>
      body { font-family: sans-serif; margin: 0; padding: 1em; }
      h1 { font-size: 1.2em; }
      ul { list-style: none; padding: 0; }
      li { padding: 0.4em; cursor: pointer; border-bottom: 1px solid #eee; }
      li:hover { background: #f5f5f5; }
    </style>
  </head>
  <body>
    <h1>Interactivity API Elements</h1>
    <button id="refresh">Refresh</button>
    <ul id="element-list"></ul>
    <script src="panel.js"></script>
  </body>
</html>